" Generated by vim-plug
" Tue 19 May 2020 15:26:48 CDT
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['nerdtree'].commit = 'e2670f0'
silent! let g:plugs['slimux'].commit = '226cd18'
silent! let g:plugs['syntastic'].commit = 'b3e2d84'
silent! let g:plugs['tmuxline.vim'].commit = '7001ab3'
silent! let g:plugs['vim-airline'].commit = 'aa46603'
silent! let g:plugs['vim-airline-themes'].commit = '3fb676b'
silent! let g:plugs['vim-commentary'].commit = 'f8238d7'
silent! let g:plugs['vim-cpp-enhanced-highlight'].commit = '27e0ffc'
silent! let g:plugs['vim-fugitive'].commit = 'caf3b1d'
silent! let g:plugs['vim-sendtowindow'].commit = '2b2c739'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vimtex'].commit = '2b3cbc2'

PlugUpdate!

