
\save@tocdepth \setcounter {tocdepth}{1}
\contentsline {paragraph}{ \vspace {3.5cm}}{iii}{paragraph*.1}%
\contentsline {paragraph}{}{iii}{paragraph*.2}%
\contentsline {paragraph}{ \vspace {3.5cm}}{iv}{paragraph*.3}%
\contentsline {chapter}{\numberline {1}Vim}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vim Tips and Tricks}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Plugin Management}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Pathogen}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Submodules: Installing Git Repositories Within Git Repositories}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Importing Your Vim Configuration and Plugins To a New Machines}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Vim-plug}{4}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Native Plugin Management}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Vimtex}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Installing and Running Vimtex}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Compiling a Tex File}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Forward and Backwards Searching with Synctex}{7}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Other Useful References}{8}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}IPython}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}sendtowindow Plugin}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Slimux plugin}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Other Useful References}{11}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Autocompletion with YCM}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Installation}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Mappings}{12}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Python}{13}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}C}{15}{subsection.1.6.4}%
\contentsline {section}{\numberline {1.7}Autocompletion with CoC}{16}{section.1.7}%
\contentsline {chapter}{\numberline {2}i3wm}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Standard Configuration}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Generate Default Config File and Symlink}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Configure i3 for Dual Monitors}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Wallpaper}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Remove Title and Borders}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Volume and Brightness Controls for Laptop}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Screenshots}{18}{subsection.2.1.6}%
\contentsline {subsection}{\numberline {2.1.7}Shutdown Options:}{19}{subsection.2.1.7}%
\contentsline {subsection}{\numberline {2.1.8}Assigning Programs to Specific Windows}{19}{subsection.2.1.8}%
\contentsline {subsection}{\numberline {2.1.9}i3 Status Bar}{20}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Setting Mouse Speed}{20}{subsection.2.1.10}%
\contentsline {subsection}{\numberline {2.1.11}Floats}{20}{subsection.2.1.11}%
\contentsline {section}{\numberline {2.2}i3 in Windows}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Modifier Subtleties}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Cursor to Follow Active Window}{22}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Autostart AutoHotKey Scripts}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Disabling Win+l}{24}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}WSL2}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Installing WSL2}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Errors}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Basic Operations and Config}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}GWSL}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}VcXsrv}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Installation}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Vimtex+Zathura+Synctex}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Windows Terminal}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Troubleshooting}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Vim Display Issues on Startup}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Visual Block Mode}{31}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Clash with Anaconda}{31}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Localhost Errors}{32}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Clock Sync Issue}{33}{section.3.6}%
\contentsline {chapter}{\numberline {4}Miscellaneous}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}.bashrc Stuff}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Run \textbf {ls} after \textbf {cd}}{35}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Ranger}{35}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Configuration}{35}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Inkdrop}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}ShareX}{38}{section.4.4}%
\contentsline {section}{\numberline {4.5}Autohotkey Script for Drawing on Screen}{38}{section.4.5}%
