\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chang2018vim}
\citation{toomey2015mastering}
\citation{chang2020vim}
\citation{moolenaar2000seven}
\citation{neil2010synchronizing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vim Tips and Tricks}{1}{section.1}\protected@file@percent }
\citation{lafourcade2014how}
\citation{pope2009pathogen}
\citation{neil2010synchronizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Version Controlling Your Vim Configuration}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pathogen: the Plugin Manager}{2}{subsection.2.1}\protected@file@percent }
\newlabel{SecPathogen}{{2.1}{2}{Pathogen: the Plugin Manager}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Submodules: Installing Git Repositories Within Git Repositories}{2}{subsection.2.2}\protected@file@percent }
\newlabel{SecSubmodules}{{2.2}{2}{Submodules: Installing Git Repositories Within Git Repositories}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Importing Your Vim Configuration and Plugins To a New Machines}{2}{subsection.2.3}\protected@file@percent }
\citation{junegunn2014vimplug}
\citation{bradagy2018remember}
\citation{gunther2014vimtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vim-plug}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vimtex}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Installing and Running Vimtex}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling a Tex File}{3}{subsection.3.2}\protected@file@percent }
\citation{lerner2004enable}
\citation{gunther2014vimtex}
\citation{jdhao2019complete}
\citation{lervag2015vim}
\citation{castel2019how}
\citation{dyke2020getting}
\citation{smith2016my}
\citation{smith2017start}
\citation{KKPMW2016send}
\citation{KKPMW2019send}
\citation{ryder2018attack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Forward and Backwards Searching with Synctex}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other Useful References}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Python}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}sendtosplit Plugin}{4}{subsection.4.1}\protected@file@percent }
\citation{jpalardy2012slime}
\citation{benmills2009vimux}
\citation{esamattis2015slimux}
\citation{suuronen2012slimux}
\citation{kmARC2015indentationerror}
\citation{lotabout2017remove}
\citation{karadaharu2016add}
\citation{zcesur2018fix}
\citation{hornung2019boosting}
\citation{benmills2009vimux}
\citation{hornung2019pyShell}
\citation{julienr2016vimcellmode}
\citation{*}
\bibdata{references}
\bibcite{benmills2009vimux}{1}
\bibcite{bradagy2018remember}{2}
\bibcite{cantor2016how}{3}
\bibcite{castel2019how}{4}
\bibcite{chang2020vim}{5}
\bibcite{chang2018vim}{6}
\bibcite{dyke2020getting}{7}
\bibcite{esamattis2015slimux}{8}
\bibcite{gunther2014vimtex}{9}
\bibcite{hornung2019boosting}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}With tmux}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Other Useful References}{5}{subsection.4.3}\protected@file@percent }
\bibcite{hornung2019pyShell}{11}
\bibcite{ivanov2011vim-ipython}{12}
\bibcite{jdhao2019complete}{13}
\bibcite{jpalardy2012slime}{14}
\bibcite{julienr2016vimcellmode}{15}
\bibcite{junegunn2014vimplug}{16}
\bibcite{karadaharu2016add}{17}
\bibcite{KKPMW2019send}{18}
\bibcite{KKPMW2016send}{19}
\bibcite{kmARC2015indentationerror}{20}
\bibcite{lafourcade2014how}{21}
\bibcite{lerner2004enable}{22}
\bibcite{lervag2015vim}{23}
\bibcite{lotabout2017remove}{24}
\bibcite{moolenaar2000seven}{25}
\bibcite{neil2010synchronizing}{26}
\bibcite{pope2009pathogen}{27}
\bibcite{princker2019buffer}{28}
\bibcite{ryder2018attack}{29}
\bibcite{smith2016my}{30}
\bibcite{smith2017start}{31}
\bibcite{suuronen2012slimux}{32}
\bibcite{toomey2015mastering}{33}
\bibcite{zcesur2018fix}{34}
\bibstyle{abbrv}
