This is BibTeX, Version 0.99d (MiKTeX 2.9.7350)
Capacity: max_strings=4000, hash_size=5000, hash_prime=4253
The top-level auxiliary file: Workflow_Notes.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            632 strings with 8066 characters,
and the built_in function-call counts, 6892 in all, are:
= -- 612
> -- 238
< -- 0
+ -- 103
- -- 68
* -- 172
:= -- 1133
add.period$ -- 102
call.type$ -- 34
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 238
empty$ -- 749
format.name$ -- 68
if$ -- 1497
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 173
num.names$ -- 68
pop$ -- 374
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 171
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 68
width$ -- 36
write$ -- 308
